# atlassian-rest-api

./: REAMDE.md  pom.xml
src/main/java/atlassian/rest/api/: Config.java  Main.java  RestHelper.java
src/main/java/atlassian/rest/api/confluence/: ConfluenceRestApi.java
src/main/java/atlassian/rest/api/exceptions/: ConfluenceUpdaterException.java
src/main/java/atlassian/rest/api/jira/: JiraRestApiCrud.java
src/main/java/atlassian/rest/api/properties/: ConfigProperty.java
